{
  "manifest_version": 2,

  "name": "Habit Trainer Extension",
  "description": "This extension helps you track your habits and improve yourself",
  "version": "0.0.2",

  "background": {
    "scripts": ["backgroundPage.js"],
    "persistent": true
  },

  "browser_action": {
    "default_icon": "LetterH.png",
    "default_title": "Habit Trainer",
    "default_popup": "ht-popup.html"
  },

  "content_scripts": [
    { "matches" : ["http://habit-trainer.herokuapp.com/*",
                   "https://habit-trainer.herokuapp.com/*"],
      "js": ["ht-login.js"],
      "all_frames": true,
      "run_at": "document_end"
    }
  ],

  "permissions": [
    "alarms",
    "notifications"]
}
